WHITESPACE = _{ " " }

single_line = _{ "----" ~ "-"* }
double_line = _{ "====" ~ "="* }
def_eq = _{ "==" }
mod_decl = _{ "MODULE" }

ident = { ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT)* }

string_lit = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

expr = {
  string_lit
}

op_defn = {
  ident ~ def_eq ~ expr
}

mod = {
  NEWLINE+ ~ single_line ~ mod_decl ~ ident ~ single_line ~ NEWLINE
  ~ op_defn ~ NEWLINE
  ~ double_line ~ NEWLINE
}

source_file = { mod+ }